sonar.organization=fevaltool
sonar.projectKey=FEvalTool_Evaluation-Tool-User-App
sonar.sources=src
sonar.exclusions= **/*.test.jsx,**/*.css, src/main.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info